{
  "name": "quiq-chat",
  "version": "2.0.1-beta.0",
  "descri1tion": "Library to help with network requests to create a webchat client for Quiq Messaging",
  "main": "dist/quiq-chat.js",
  "module": "lib/quiq-chat.js",
  "repository": "https://github.com/Quiq/quiq-chat",
  "scripts": {
    "start": "tsc --watch",
    "lint": "tslint --config tslint.json --project tsconfig.json 'src/**/*.ts'",
    "test": "jest --env=jsdom --coverage && yarn run lint",
    "jest": "jest --watch --env=jsdom",
    "build": "rimraf ./lib ./dist && tsc && rollup -c",
    "prepublish": "yarn test && yarn build",
    "precommit": "lint-staged",
    "prettier": "prettier --write src/**/*.ts src/*.ts"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "modulePaths": [
      "src",
      "node_modules"
    ],
    "rootDir": ".",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "notify": true,
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.jest.json",
        "useBabelrc": true
      }
    }
  },
  "keywords": [
    "quiq"
  ],
  "author": "nate.norberg@goquiq.com",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.14.0",
    "loglevel": "1.4.1",
    "loglevel-plugin-prefix": "0.5.3",
    "quiq-socket": "0.0.4",
    "raven-js": "3.26.4",
    "store": "2.0.12",
    "stubborn-fetch": "0.1.0",
    "ua-parser-js": "0.7.18"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "23.3.1",
    "@types/jwt-decode": "2.2.1",
    "@types/lodash": "4.14.116",
    "@types/loglevel": "1.5.3",
    "@types/qs": "6.5.1",
    "@types/storejs": "2.0.3",
    "@types/ua-parser-js": "0.7.32",
    "babel-jest": "23.4.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "quiq-scripts": "0.0.2",
    "rollup": "0.64.1",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-includepaths": "0.2.3",
    "rollup-plugin-json": "^.0.0",
    "ts-jest": "23.1.3",
    "tslint": "5.11.0",
    "tslint-config-airbnb-base": "0.2.0",
    "tslint-config-prettier": "1.14.0",
    "typescript": "2.9.2"
  }
}
